<html>
 <a href="rate.html"><img src="star.jpg"  height = "100" align= "left"></a> 
    <p id = "star">Click the Star to Rate Us!</p>
    
    <div id="inside"></div>
    
    <style>
            #star {
        color:#3D70C8;
        font-family: sans-serif;
        font-size: 20px;
        position: absolute; 
        left: 10%;
        top: 30;
        
    }

        @import url(https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe);
body {
  background-color: black;
}

/* <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> */

#inside {
  font-family: 'ZCOOL KuaiLe', cursive;
/*   font-family: 'Dosis', sans-serif; */
  color: rgb(252, 150, 65);
  position: absolute;
  z-index: 1;
  height: 1.4em;
  width: 3.8em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 1300;
  bottom: 600;
  right: 1;

  font-size: 2vw;
  -webkit-text-stroke: 3px rgb(210, 65, 36);
  text-shadow: 4px 4px 10px rgba(210, 65, 36, 0.4), 
               4px 4px 20px rgba(210, 45, 26, 0.4), 
               4px 4px 30px rgba(210, 25, 16, 0.4), 
               4px 4px 40px rgba(210, 15, 06, 0.4);
}
    </style>
     <h1 class="logo">
  <span class="word1">The</span>
  <span class="word2">WatchPlace</span>
</h1>
<p><a href="http://www.hacknightslc.com/"></a><a href="http://www.theleonardo.org/"></a> <small></small></p>
<script>
    function clock() {
  var now = new Date();
  var secs = ('0' + now.getSeconds()).slice(-2);
  var mins = ('0' + now.getMinutes()).slice(-2);
  var hr = now.getHours();
  var Time = hr + ":" + mins + ":" + secs;
  document.getElementById("inside").innerHTML = Time;
  requestAnimationFrame(clock);
}

requestAnimationFrame(clock);
    </script>
    <style>
    
    body {
  background: #282828;/* match border color */
  text-align: center;
}
a {
  color: #dc006c;
}
small {
  color: #333;
}
.logo {
  font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: -4px;
}

/* stuff for both words */
.logo span {
  position: relative;
}
.logo span:before,
.logo span:after {
  content: '';
  position: absolute;
  border-width: 32px;/* makes a nice, big 64px square */
  border-style: solid;
  border-color: transparent;
  height: 0;
  z-index: 10;
}

/* stuff for 1st word */
.logo .word1 {
  color: #dc006c;
  margin-right: -38px;
  transform: rotateY(180deg);/* using Prefix free */
  display: inline-block;/* required for transform */
  z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
  right: -4px;/* would be left, but we flipped the word */
  top: -9px;
  border-top-color: #282828;/* match background color */
  border-right-color: #282828;/* would be left, but we flipped the word */
}
.logo .word1:after {
  left: 17px;/* would be right, but we flipped the word */
  bottom: -15px;
  border-bottom-color: #282828;
  border-left-color: #282828;/* would be right, but we flipped the word */
}

/* stuff for 2nd word */
.logo .word2 {
  z-index: 0;/* stack 2nd word below */
}
.logo .word2:before {
  left: -4px;
  top: -6px;
  border-top-color: #282828;
  border-left-color: #282828;
}
.logo .word2:after {
  right: -4px;  
  bottom: 4px;
  border-bottom-color: #282828;
  border-right-color: #282828;
}



    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    </style>


<h1 id="title"> </h1>
    
<head>
<style>
.button {
    position: absolute;
    top: 200;
    right: 700;
  background-color: #3D70C8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .button2 {
    position: absolute;
    top: 200;
        right: 500;
  background-color: #3D70C8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .button3 {
    position: absolute;
    bottom: 0;
        right: 1000;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
        body { 
    background: #21252b;;
    }
    .w3-container {
        position:absolute;
        top: 100;
        right: 20;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
        background-color: black;
        color: white;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  font-family: sans;
        

        
    }
       
    .filter {
        position:absolute;
        left: 10;
        width: 300;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
        background-color: #3D70C8;
        color: white;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  font-family: sans;

        
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
    #title {
          color:black;
        font-family: sans-serif;
        font-size: 50px;
        position: static;
        right: 50%;
    
    }
     #id01 {
          color:black;
        font-family: fantasy;
        font-size: 50px;
         align-content: center;
         position: absolute;
         bottom: 199%;   }
</style>
</head>
    
<body>




</body>

<a href="part1.html">
    <button onclick class="button"> Post a Job </button>
</a>

<a href="look.html">
    <button onclick class="button2"> Find a Job </button>
</a>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

  <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black">Contact Us!</button>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2></h2>
      </header>
      <div class="w3-container">
        <p>Email: WatchPlace@gmail.com</p>
        <p>Phone Number: 333=333=3333</p>
          <p>Fax: 333=333=3333</p>
      </div>
      <footer class="w3-container w3-teal">
        <p></p>
      </footer>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>


    

    
    
<body>

<h2 class="w3-center" id=title></h2>

<div class="w3-content w3-section" style="max-width:500px" id="slideshow">
  <img class="mySlides" src="finance.jpg" style="width:100%">
  <img class="mySlides" src="doctors.jpg" style="width:100%">
  <img class="mySlides" src="coding.jpg" style="width:100%">
  <img class="mySlides" src="engineer.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
    <style>
    
    #slideshow {
        position: absolute;
        top: 300;
        right: 430;
        
    
        }   #title {
        
        color:black;
        font-family: Serif;
        align-content: center;
            position: absolute;
            right: 600;
        font-size: 60px;
        
    }
    </style>
    
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
 
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="filter">
  
  <p>Find a job description in the input field below</p>

  <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput" onkeyup="myFunction()">
  <ul class="w3-ul w3-margin-top" id="myUL">
    <li><a  href="https://hiring.monster.com/hr/hr-best-practices/recruiting-hiring-advice/job-descriptions/financial-accountant-job-description.aspx" onclick= 'finance()' id='job'><mark>Finance</mark></a></li>
    <li><a href=https://www.snagajob.com/job-descriptions/engineer target="_blank"><mark>Engineer</mark></a></li>
    <li><a href=https://www.medicalnewstoday.com/articles/323679.php target="_blank"><mark>Medicine</mark></a></li>
    <li><a href=https://www.thebalancecareers.com/computer-programmer-job-description-salary-and-skills-2061823 target="_blank"><mark>Programming</mark></a></li>
      <li><a href=https://www.thebalancecareers.com/lawyer-career-profile-2164294 target="_blank"><mark>Law</mark></a></li>
    <li><a href=https://resources.workable.com/job-descriptions/education-job-descriptions target="_blank"><mark>Education</mark></a></li>
    <li><a href=https://www.careerstructure.com/careers-advice/profiles/skilled-trades target="_blank"><mark>Trades</mark></a></li>
  </ul>
</div>

<script>
    
      //   var job = document.getElementById("job");

        //    function finance() {
          //      firebase.database().ref('/users/' + userId).update({Interest:"Finance"});
        
            }
    </script>
    <script>
    
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    txtValue = li[i].textContent || li[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
    

</script>

</body>

<html>
     

<style> 
    #text {
      position: absolute;
        right: 80%;
        
    }
    #textbutton {
      position: absolute;
        right: 80%;
        bottom: 50%
        
    
        
    }
    </style>
    
    <script>
    function profile() {
        myprofile = document.getElementById('profiles');
        var 
        
    }
    </script>

</html>
    
    