
<html>
    
        <h1 class="logo">
  <span class="word1">The</span>
  <span class="word2">WatchPlace</span>
</h1>
<p><a href="http://www.hacknightslc.com/"></a><a href="http://www.theleonardo.org/"></a> <small></small></p>

    <style>
        
    
    body {
  background: #282828;/* match border color */
  text-align: center;
}
a {
  color: #dc006c;
}
small {
  color: #333;
}
.logo {
  font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: -4px;
}

/* stuff for both words */
.logo span {
  position: relative;
}
.logo span:before,
.logo span:after {
  content: '';
  position: absolute;
  border-width: 32px;/* makes a nice, big 64px square */
  border-style: solid;
  border-color: transparent;
  height: 0;
  z-index: 10;
}

/* stuff for 1st word */
.logo .word1 {
  color: #dc006c;
  margin-right: -38px;
  transform: rotateY(180deg);/* using Prefix free */
  display: inline-block;/* required for transform */
  z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
  right: -4px;/* would be left, but we flipped the word */
  top: -9px;
  border-top-color: #282828;/* match background color */
  border-right-color: #282828;/* would be left, but we flipped the word */
}
.logo .word1:after {
  left: 17px;/* would be right, but we flipped the word */
  bottom: -15px;
  border-bottom-color: #282828;
  border-left-color: #282828;/* would be right, but we flipped the word */
}

/* stuff for 2nd word */
.logo .word2 {
  z-index: 0;/* stack 2nd word below */
}
.logo .word2:before {
  left: -4px;
  top: -6px;
  border-top-color: #282828;
  border-left-color: #282828;
}
.logo .word2:after {
  right: -4px;  
  bottom: 4px;
  border-bottom-color: #282828;
  border-right-color: #282828;
}



</body>


    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    </style>
    


</body>


    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    </style>
    
<hl id = "title"> </hl>
    <br>
    
<head>
<style>
    #mytweets {
    border-style: solid;
    border-width: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
    color:azure; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
    position: absolute;
    top: 25;
    left: 1100;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
    
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="part1.html">Post a Job</a></li>
  <li><a href="look.html">Find a Job</a></li>
  <li><a href="profile.html">Make a Profile</a></li>

</ul>    
    
    <script>
        //  <li><a href="profile.html">Make a Profile</a></li>
  //<li><a href="about.html">About Creators</a></li> 
        
        // Initialize Firebase
        var config = {
    apiKey: "AIzaSyDTGtJXWXXcAYyRDulmL3Ey6oSKe8QgTUM",
    authDomain: "social-media-b4769.firebaseapp.com",
    databaseURL: "https://social-media-b4769.firebaseio.com",
    projectId: "social-media-b4769",
    storageBucket: "social-media-b4769.appspot.com",
    messagingSenderId: "127094797536"
  };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }

    
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table >";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }

         //   mytab = mytab + "</table>"
           // var mytdiv = document.getElementById("mytweets");
        //    mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
          function font() {
            document.getElementById("twit").style.fontFamily = "cursive"; 
        } 
    
  </script>
    <style>
.signinoutbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .sumbitbutton {
  background-color: #14B8FA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

    <body>
        <button onclick="signin()" class="signinoutbutton">Sign in</button>
        <button onclick="signout()" class="signinoutbutton">Sign out</button>
        <button onclick= "font()" id = cursive class="signinoutbutton"> Formal Font</button>
        

        <br>
       
        <a href="fbtest.json" target="_target"></a><br>
    
        <form>
            Tweet:<br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"> Type:                  Salary:                 Location:                    Contact Info:                   </textarea>
        </form> 
         <a href="done.html">
        <button type="button" onclick="tweet()" class="sumbitbutton">Submit</button>
        </a>

    
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
        


    </body>

    
<style> 
        body { 
    background: #21252b;
    }
    #button:hover {
        background-color: aqua;  
    }
    
    #title {
        
        color:black;
        font-family: serif;
        font-size: 60px;
        color: black;
        position: absolute; 
        right: 43%;
    }
    
    #button2:hover { 
        background-color:chartreuse;
    }

    </style>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

    <html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Star rating using pure CSS</title>
</head>

<body>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
</body>

</html>
    <style>
        {
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: º º º º º;
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>

    
</html>

