<html>
    <a href="rate.html"><img src="star.jpg"  id = 'rate'></a> 
    <p id = "star">Click the Star to Rate Us!</p>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>

<style>
    #star {
        color:#3D70C8;
        font-family: sans-serif;
        font-size: 20px;
        position: absolute; 
        left: 10%;
        top: 30;
        
    }
    #rate { 
    position: absolute; 
        left: 10; 
        top: 10;
    height: 100; 
    
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
    position: absolute;
    top: 25;
    left: 1100;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
    
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="part1.html">Post a Job</a></li>
  <li><a href="look.html">Find a Job</a></li>
  <li><a href="profile.html">Make a Profile</a></li>

</ul> 

    
</html>

<html>
    <head>
    <title> Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
   
<link rel="stylesheet"/>
  </head>
    
    <body> 
<div class="mainDiv" align="right"> 
    <h1 align="left"> Your Bio:</h1>
    <textarea id="mainText" placeholder="Enter text here ..."></textarea>
    
    <button id="submitBtn" onclick="submitClick()">Submit</button>
    </div> 
        
    
       <script>      
    
           var config = {
    apiKey: "AIzaSyDTGtJXWXXcAYyRDulmL3Ey6oSKe8QgTUM",
    authDomain: "social-media-b4769.firebaseapp.com",
    databaseURL: "https://social-media-b4769.firebaseio.com",
    projectId: "social-media-b4769",
    storageBucket: "social-media-b4769.appspot.com",
    messagingSenderId: "127094797536"

  };
        firebase.initializeApp(config);  
        
        </script>

    
</body>

</html>

<script>
    
    
          firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .displayName, .photoURL, .email
            }
    });
              
var mainText = document.getElementById("mainText");
var submitBtn = document.getElementById("submitBtn");
    
   
    function submitClick() {
           var messageText = mainText.value;
           firebase.database().ref('/users/' + userId).update({bio: messageText});
    
    }
    
       
    

</script>
<style> 
    body {
        background: #21252b; 
        color: #333;
        font-size: 14px;
        font-family: 'Raleway'. sans-serif; 
        padding: 0;
        margin: 0;
        
    }
    
    input, button {
        border: 0; 
        padding: 10px; 
    }
    .mainDiv { 
        background: #fff; 
        padding:20px;
        width: 450px;
        margin: 0px auto; 
        margin-top: 200px;
        box-shadow: 0 0 20px #333; 
    }
         
    
    h1 { 
    font-weight: 300;
        font-size: 24px;
    }
    
    textarea { 
        border: 0px;
        background: #fff;
        padding: 20px 0px;
        outline: none;
        width: 100%;
        resize: none;
    
    }
    
    button {
        background: #528bff;
        color: #fff;
        position: relative;
        top: 50px;
        width: 64px;
        height: 64px;   
        line-height: 38px;
        border-radius: 100%;
        
        
    }



</style>
<div id="inside"></div>
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe);
body {
  background-color: black;
}

/* <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> */

#inside {
  font-family: 'ZCOOL KuaiLe', cursive;
/*   font-family: 'Dosis', sans-serif; */
  color: rgb(252, 150, 65);
  position: absolute;
  z-index: 1;
  height: 1.4em;
  width: 3.8em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 1300;
  bottom: 600;
  right: 1;

  font-size: 2vw;
  -webkit-text-stroke: 3px rgb(210, 65, 36);
  text-shadow: 4px 4px 10px rgba(210, 65, 36, 0.4), 
               4px 4px 20px rgba(210, 45, 26, 0.4), 
               4px 4px 30px rgba(210, 25, 16, 0.4), 
               4px 4px 40px rgba(210, 15, 06, 0.4);
}
    </style>
     <h1 class="logo">
</h1>
<p><a href="http://www.hacknightslc.com/"></a><a href="http://www.theleonardo.org/"></a> <small></small></p>
<script>
    function clock() {
  var now = new Date();
  var secs = ('0' + now.getSeconds()).slice(-2);
  var mins = ('0' + now.getMinutes()).slice(-2);
  var hr = now.getHours();
  var Time = hr + ":" + mins + ":" + secs;
  document.getElementById("inside").innerHTML = Time;
  requestAnimationFrame(clock);
}

requestAnimationFrame(clock);
    </script>
    <style>
    
    body {
  background: #282828;/* match border color */
  text-align: center;
}
a {
  color: #dc006c;
}
small {
  color: #333;
}
.logo {
  font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: -4px;
}

/* stuff for both words */
.logo span {
  position: relative;
}
.logo span:before,
.logo span:after {
  content: '';
  position: absolute;
  border-width: 32px;/* makes a nice, big 64px square */
  border-style: solid;
  border-color: transparent;
  height: 0;
  z-index: 10;
}

/* stuff for 1st word */
.logo .word1 {
  color: #dc006c;
  margin-right: -38px;
  transform: rotateY(180deg);/* using Prefix free */
  display: inline-block;/* required for transform */
  z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
  right: -4px;/* would be left, but we flipped the word */
  top: -9px;
  border-top-color: #282828;/* match background color */
  border-right-color: #282828;/* would be left, but we flipped the word */
}
.logo .word1:after {
  left: 17px;/* would be right, but we flipped the word */
  bottom: -15px;
  border-bottom-color: #282828;
  border-left-color: #282828;/* would be right, but we flipped the word */
}

/* stuff for 2nd word */
.logo .word2 {
  z-index: 0;/* stack 2nd word below */
}
.logo .word2:before {
  left: -4px;
  top: -6px;
  border-top-color: #282828;
  border-left-color: #282828;
}
.logo .word2:after {
  right: -4px;  
  bottom: 4px;
  border-bottom-color: #282828;
  border-right-color: #282828;
}



    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    </style>


