<html> 



        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
   
<style>
          body { 
    background: #21252b;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
    position: absolute;
    top: 25;
    left: 1100;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
    
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
    
    .stars {
        
        position: absolute;
        top: 40;
    }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="part1.html">Post a Job</a></li>
  <li><a href="look.html">Find a Job</a></li>
  <li><a href="profile.html">Make a Profile</a></li>

    </ul>
    
    <html>
    <br>
    <br>
    <br>
    <br>
    <br>      
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
        
        
    
    
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" >
  <title>Rating</title>
</head>

<body>
  <div class="rate" onclick="rated()" id="rate" >
    <input type="radio" id="star5" onclick ="fivestars()" name="rate" value="5" />
    <label for="star5" title="text">★</label>
    <input type="radio" id="star4"  onclick ="fourstars()" name="rate" value="4" />
    <label for="star4" title="text">★ </label>
    <input type="radio" id="star3" onclick ="threestars()" name="rate" value="3" />
    <label for="star3" title="text">★ </label>
    <input type="radio" id="star2" onclick ="twostars()" name="rate" value="2" />
    <label for="star2" title="text">★ </label>
    <input type="radio" id="star1" onclick ="onestars()" name="rate" value="1" />
    <label for="star1" title="text">★ </label>
  </div>
     <button id='like' onclick='ok()' >Yes?</button>
     <button  id='dislike' onclick='dislike()' >No?</button>
    
   
          <script> 
              
    
           var config = {
    apiKey: "AIzaSyDTGtJXWXXcAYyRDulmL3Ey6oSKe8QgTUM",
    authDomain: "social-media-b4769.firebaseapp.com",
    databaseURL: "https://social-media-b4769.firebaseio.com",
    projectId: "social-media-b4769",
    storageBucket: "social-media-b4769.appspot.com",
    messagingSenderId: "127094797536"

  };
        firebase.initializeApp(config);  
        
        </script>
    


    
<script>
            firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .displayName, .photoURL, .email
            }
    });
                      //LIKE CODE          
            var likes = document.getElementById("like");

            function ok() {
                firebase.database().ref('/users/' + userId).update({Experience:"Good"});
                document.getElementById('like').style.backgroundColor = 'green'
                document.getElementById('dislike').style.backgroundColor = 'white'


            }
        
                  var dislikes = document.getElementById("dislike");

            function dislike() {
                firebase.database().ref('/users/' + userId).update({Experience:"Bad"});
                document.getElementById('dislike').style.backgroundColor = 'red'
                                document.getElementById('like').style.backgroundColor = 'white'



            }
    
    </script>
</body>
        
        <script>
         var rate = document.getElementById("rate");

            function fivestars() {
                firebase.database().ref('/users/' + userId).update({Stars:"5star"});
        
            }
                var rate = document.getElementById("rate");
             
            function fourstars() {
                firebase.database().ref('/users/' + userId).update({Stars:"4star"});
        
            }

            function threestars() {
                firebase.database().ref('/users/' + userId).update({Stars:"3star"});
        
            }
              function twostars() {
                firebase.database().ref('/users/' + userId).update({Stars:"2star"});
        
            }
              function onestars() {
                firebase.database().ref('/users/' + userId).update({Stars:"1star"});
        
            }
        
        </script>

</html>

    
    <style>
        {
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:2em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:50px;
    color:#ccc;
   
}
.rate:not(:checked) > label:before {
    content: 1(*&^);
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>

    



<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<h1>Rate Us Here</h1>

    
    <style>
  body {
  background: #21252b;
}
h1 {
  text-align: center;
    position: absolute;
    top: -20;
    left: 550;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 60px;
  letter-spacing: 4px;
  word-spacing: -8px;
  color: #3D70C8;
  text-shadow: 
    -1px -1px 0 blue,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 blue,
    -30px 20px 40px dimgrey
}  
    
    
       #dislike {
    position: absolute; 
    top: 500;
           right: 300;
  border: none;
  padding: 15px 32px;
  display: inline-block;
  font-size: 90px;
  margin: 4px 2px;
  cursor: pointer;
           color: #3D70C8;
}    
     #like {
     position: absolute; 
    top: 500;
         right:800;
  border: none;
  padding: 15px 32px;
  display: inline-block;
  font-size: 90px;
  margin: 4px 2px;
         color: #3D70C8;
  cursor: pointer;
  font-family: sans-serif
      
        }
        #enjoy {
            position: absolute;
            top: 350;
            left:490;
            color: #3D70C8;
            font-size: 40px;
            
            
        }
          #rates {
            position: absolute;
            top: 150;
            left:10;
            color: #3D70C8;
            font-size: 40px;
            
            
        }
         
         
    
   
    </style>
       <p id = 'rates'> How would you rate this website?</p>

<p id = 'enjoy'> Are You Enjoying Our Website?</p>

   <div id="inside"></div>
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe);
body {
  background-color: black;
}

/* <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> */

#inside {
  font-family: 'ZCOOL KuaiLe', cursive;
/*   font-family: 'Dosis', sans-serif; */
  color: rgb(252, 150, 65);
  position: absolute;
  z-index: 1;
  height: 1.4em;
  width: 3.8em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 1300;
  bottom: 600;
  right: 1;

  font-size: 2vw;
  -webkit-text-stroke: 3px rgb(210, 65, 36);
  text-shadow: 4px 4px 10px rgba(210, 65, 36, 0.4), 
               4px 4px 20px rgba(210, 45, 26, 0.4), 
               4px 4px 30px rgba(210, 25, 16, 0.4), 
               4px 4px 40px rgba(210, 15, 06, 0.4);
}
    </style>
     <h1 class="logo">
</h1>
<p><a href="http://www.hacknightslc.com/"></a><a href="http://www.theleonardo.org/"></a> <small></small></p>
<script>
    function clock() {
  var now = new Date();
  var secs = ('0' + now.getSeconds()).slice(-2);
  var mins = ('0' + now.getMinutes()).slice(-2);
  var hr = now.getHours();
  var Time = hr + ":" + mins + ":" + secs;
  document.getElementById("inside").innerHTML = Time;
  requestAnimationFrame(clock);
}

requestAnimationFrame(clock);
    </script>
    <style>
    
    body {
  background: #282828;/* match border color */
  text-align: center;
}
a {
  color: #dc006c;
}
small {
  color: #333;
}
.logo {
  font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: -4px;
}

/* stuff for both words */
.logo span {
  position: relative;
}
.logo span:before,
.logo span:after {
  content: '';
  position: absolute;
  border-width: 32px;/* makes a nice, big 64px square */
  border-style: solid;
  border-color: transparent;
  height: 0;
  z-index: 10;
}

/* stuff for 1st word */
.logo .word1 {
  color: #dc006c;
  margin-right: -38px;
  transform: rotateY(180deg);/* using Prefix free */
  display: inline-block;/* required for transform */
  z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
  right: -4px;/* would be left, but we flipped the word */
  top: -9px;
  border-top-color: #282828;/* match background color */
  border-right-color: #282828;/* would be left, but we flipped the word */
}
.logo .word1:after {
  left: 17px;/* would be right, but we flipped the word */
  bottom: -15px;
  border-bottom-color: #282828;
  border-left-color: #282828;/* would be right, but we flipped the word */
}

/* stuff for 2nd word */
.logo .word2 {
  z-index: 0;/* stack 2nd word below */
}
.logo .word2:before {
  left: -4px;
  top: -6px;
  border-top-color: #282828;
  border-left-color: #282828;
}
.logo .word2:after {
  right: -4px;  
  bottom: 4px;
  border-bottom-color: #282828;
  border-right-color: #282828;
}



    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
            
            
            
        }
        #star {
        color:#3D70C8;
        font-family: sans-serif;
        font-size: 20px;
        position: absolute; 
        left: 10%;
        top: 30;
        
    }

    </style>


</html>